REACT_APP_CORS_PROXY=https://cors-anywhere.herokuapp.com/
REACT_APP_CHUCK_NORRIS_JOKES_API = https://api.chucknorris.io/jokes

# Constants for test purpouses 
JOKE_RANDOM = "joke:random"
JOKE_CATEGORY_RANDOM = "joke:categoryRandom"
JOKE_SEARCH_QUERRY = "joke:searchQuerry"